<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Proerty</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: blue;
            position: relative;
            top: 56px;
            left: 45px;
        }
        .box3{
            background-color: brown;
        } 
        .box4{
            background-color: chartreuse;
        }

        .box{
            width: 80vw;
            height: 133px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>