<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Proerty</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 80vw;
            height: 433px;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;  
        }
        .box1 {
            background-color: aqua;
            position: sticky;
            top:0;
            height:111px;
            width:100%;
            margin: 0;
            padding: 0;
        
        }

        .box2 {
            background-color: blue;
        
        }

        .box3 {
            background-color: brown;
        }

        .box4 {
            background-color: chartreuse;
        }

        
        
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>